server.port=9085

spring.application.name=avro-consumer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=avro-consumer-service-group
spring.kafka.consumer.topic=avro-serialization-news
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2