server.port=9089

spring.application.name=avro-3-consumer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.properties.schema-registry-url=http://${SCHEMA_REGISTRY_HOST:localhost}:${SCHEMA_REGISTRY_PORT:8081}
spring.kafka.consumer.group-id=avro-3-consumer-service-group
spring.kafka.consumer.topic=avro-3-de-serialization-news
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2