server.port=9081

spring.application.name=string-consumer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=string-consumer-service-group
spring.kafka.consumer.topic=string-de-serialization-news
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2