server.port=9083

spring.application.name=json-consumer-service

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:29092}
spring.kafka.consumer.group-id=json-consumer-service-group
spring.kafka.consumer.topic=json-de-serialization-news
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.concurrency=2